# DA_DP

.github/workflows/: maven.yml
TADashboard/: .gitignore  pom.xml
TADashboard/src/main/java/base_pages/: BasePage.java  GeneralSettings_BasePage.java
TADashboard/src/main/java/page_objects/: BasePage.java  DashboardPage.java  DataProfilesDisplayFieldsPage.java  DataProfilesGeneralSettingsPage.java  DataProfilesPage.java  DisplayFieldsPage.java  FilterFieldsPage.java  GeneralSettingsPage.java  LoginPage.java  SortFieldsPage.java  StatisticFieldsPage.java
TADashboard/src/main/java/utils/common/: Common.java  Constants.java  TestListener.java
TADashboard/src/main/java/utils/helper/: DataHelper.java  Logger.java  PropertiesHelper.java
TADashboard/src/test/java/tests/: BaseTest.java
TADashboard/src/test/java/tests/data_profiles/: PositiveDPTests.java
TADashboard/src/test/java/tests/display_fields/: PositiveDPDisplayFieldsTests.java
TADashboard/src/test/java/tests/general_settings/: NegativeDPGeneralSettingsTest.java  NegativeGeneralSettingsTest.java  PositiveDPGeneralSettingsTest.java  PositiveDPGeneralSettingsTests.java
TADashboard/src/test/java/tests/login/: PositiveLoginTests.java
TADashboard/src/test/resources/: conf.properties
TADashboard/src/test/resources/profiles/: qa.properties
TADashboard/src/test/resources/suites/: DA_DP_TC069.xml  DA_DP_TC66.xml  DPDisplayFieldSuite.xml  DPDisplayFieldsSuite.xml  DPGeneralSettingsSuite.xml  dataProfilesSuite.xml  test.xml
TADashboard/test-output/: README.md
